<!DOCTYPE html>

<html lang="IT-it">

<head>
	<title>start2impact</title>
	<link href="style/privacy.css" rel="stylesheet">
	<link href="style/main.css" rel="stylesheet">
	<link href="img/s2i_logo.png" rel="icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<body>
	<!-- HEADER -->
	<div class="dark header">
		<div class="wrapper grid" id="header">
			<div id="school">
				<a class="link" href="studenti-come-funziona.html" target="_blank">Studenti</a>
				<a class="link" href="scuole.html" target="_blank">Scuole</a>
			</div>

			<div id="logo-wrp">
				<a class="link title" href="index.html"><span id="s2i">start2impact</span><img id="logo" src="img/s2i_logo.png" alt="[=o)>]"></a>
			</div>

			<div id="contact">
				<a class="link" href="mailto:gv@start2impact.com" target="_blank">Contatti</a>
				<a class="link" href="register.html" target="_blank">Accedi</a>
			</div>
		</div>
	</div>

	<!-- MAIN BANNER -->
	<div class="banner dark" style="background-image: url('img/privacy-dark.jpg');">
		<div id="instant-info">
			<p class="title">Privacy</p>

			<p class="descr">Termini e Condizioni della piattaforma</p>
		</div>
	</div>

	<div class="wrapper">
		<div class="item">
			<p class="title">Termini e Condizioni</p>

			<p class="descr">Benvenuto sulla piattaforma web di Start2impact, fornita da start2impact srl (di seguito la “Società”, nonché “noi”).

			Le presenti condizioni generali (di seguito “le Condizioni”) regolamentano l’uso di Start2impact da parte dell’utente. Utilizzando Start2impact, l’utente accetta le presenti Condizioni. Potremo di volta in volta modificare e aggiornare le presenti Condizioni, pertanto si invita l’utente a controllarle periodicamente.

			Eventuali aggiornamenti si applicheranno all’utente e all’uso di Start2impact e, laddove l’utente continui a utilizzare Start2impact, si riterrà che abbia accettato le variazioni.Accettando I termini si dichiara un’età pari o superiore ai 16 anni prima della registrazione al servizio. L’utilizzo di questo servizio non è permesso a chi ha un’età inferiore ai 16 anni.</p>

			<p class="descr"><b>Uso di Start2impact</b></p>

			<p class="descr">Start2impact fornisce accesso a un servizio che dà orientamento e formazione sui nuovi lavori con l’obiettivo di mettere in contatto i più meritevoli con aziende partner per fare le prime esperienze di lavoro nei settori più innovativi (https://start2impact.com/).</p>

			<p class="descr"><b>Diritti</b></p>

			<p class="descr">L’utente non gode di alcun diritto sul servizio Start2impact a parte il diritto d’uso del servizio in conformità con le presenti Condizioni. In particolare, l’utente prende atto e accetta di non essere autorizzato a rivendere, riprodurre o distribuire, interamente o in parte, il presente sito né a usare il servizio start2impact con modalità non conformi alle presenti Condizioni.</p>

			<p class="descr"><b>Siti web o servizi di terzi</b></p>

			<p class="descr">L’utente può utilizzare Start2impact per accedere a siti web o servizi di terzi. Tali siti web o servizi possono avere condizioni legali, informative privacy e requisiti di ammissibilità propri. Si invita l’utente a leggere tali condizioni generali per acquisire familiarità con le modalità di funzionamento di tali siti web o servizi nonché informazioni su come verranno utilizzati i suoi dati. L’utente prende atto e accetta che non ci assumiamo alcuna responsabilità in merito a comportamenti, funzionalità o contenuti dei siti web o servizi di terzi.</p>

			<p class="descr"><b>In caso di problemi potete contattarci direttamente a gv@start2impact.com.</b></p>

			<p class="descr">Data: 31.05.2018</p>
		</div>

		<hr>

		<div class="item">
			<p class="title">Informativa sulla Privacy</p>

			<p class="descr"><b>1. Chi è il titolare del trattamento?</b></p>

			<p class="descr">Il titolare del trattamento dei dati personali degli utenti raccolti tramite la piattaforma Start2impact la “Piattaforma”) è Start2impact srl con sede in Via Privata Bastia 4, 20139 Milano, (di seguito il “Titolare” o la “Società”).</p>

			<p class="descr">La Società tratterà i dati personali in qualità di titolare autonomo del trattamento, nel rispetto del Regolamento (UE) 2016/679 (il “Regolamento”).</p>



			<p class="descr"><b>2. Quali sono le categorie di dati trattati?</b></p>

			<p class="descr">La Piattaforma può essere utilizzata rispettivamente dai docenti delle scuole, dagli studenti e dai rappresentanti delle aziende per favorire l’incontro tra i talenti under 20 e il mondo imprenditoriale.</p>

			<p class="descr">Ciascuna tipologia di utente (docente, studente e rappresentante aziendale) avrà a disposizione un canale dedicato per la registrazione alla Piattaforma, tramite il quale saranno raccolti principalmente dati anagrafici e di contatto.</p>

			<p class="descr">Attraverso la successiva interazione con la Piattaforma potranno essere trattati anche ulteriori dati degli studenti, quali i dati relativi alle proprie immagini (foto raccolte tramite i propri social), istruzione, motivazioni, competenze e valutazioni ottenute tramite la partecipazione alle iniziative di Start2impact.</p>



			<p class="descr"><b>3. Quali sono le finalità del trattamento e quale è la base giuridica per il trattamento?</b></p>

			<p class="descr">La Società potrà trattare i dati degli utenti registrati per permettere loro la navigazione sulla Piattaforma e, rispettivamente (i) se l’utente è un docente, consentire agli studenti di registrarsi alla Piattaforma tramite presentazione della scuola e partecipare alle iniziative Start2impact per il programma di alternanza scuola-lavoro (ii) se l’utente è uno studente, registrarsi autonomamente e partecipare alle iniziative offerte da Start2impact quali corsi e test online per poter entrare in contatto con le aziende aderenti alle iniziative di start2impact o ai fini dell’alternanza scuola lavoro o (iii) se l’utente è una azienda, registrarsi e selezionare talenti under20 a fini di ricerca ed eventuale collocamento. La base giuridica per questi trattamenti è il contratto tra Start2impact e l’utente.</p>

			<p class="descr">La Società potrà altresì trattare i dati degli utenti registrati per assolvere i propri obblighi di legge. Il conferimento dei dati sopra indicati è necessario per la registrazione e la partecipazione alle iniziative di Start2impact. In mancanza non sarà possibile registrarsi e accedere alla Piattaforma.</p>

			<p class="descr">La Società - sulla base del proprio legittimo interesse - potrà utilizzare i dati di contatto forniti nel contesto dei servizi prestati anche per proprie comunicazioni commerciali di servizi o prodotti analoghi. L’utente potrà opporsi in ogni momento all’invio di tali comunicazioni contattando la societa all’indirizzo gv@start2impact.com. I dati relativi alla partecipazione alle iniziative e ai relativi risultati potranno infine essere utilizzati dalla società in forma aggregata per finalità statistiche.</p>



			<p class="descr"><b>4. I dati potranno essere diffusi?</b></p>

			<p class="descr">Al fine di facilitare il contatto con le aziende e la buona riuscita delle iniziative, la Società potrebbe pubblicare sulla propria Piattaforma una lista contenente gli username e la scuola e classe frequentata dagli utenti che parteciperanno ai corsi e ai test. La lista potrebbe individuare ad esempio i primi 50 in assoluto e rispetto alla scuola frequentata.</p>

			<p class="descr">Se l’utente non desidera che il proprio nome venga menzionato nella lista, la Società consiglia di inserire quale username uno pseudonimo non riconducibile alla sua persona né contenente dati che consentano una facile individuazione (es. un username difficilmente riconducibile potrebbe essere “star 34” mentre un user name riconoscibile potrebbe essere “elisabetta2002”, se individua il nome e anno di nascita dell’utente).</p>



			<p class="descr"><b>5. Dove saranno conservati i dati e quali sono le modalità del trattamento?</b></p>

			<p class="descr">I dati potranno essere trattati in forma elettronica o cartacea, all’interno dell’Unione Europea, salvo che la Società non adotti sistemi di hosting (quali Google o Amazon) che prevedano la conservazione anche al di fuori della Unione Europea. In tal caso saranno adottate le misure di tutela necessarie, quali le clausole contrattuali standard approvate dalla Commissione Europea o il privacy shield che garantiscono una tutela equivalente a quella disponibile nella Unione Europea.</p>

			<p class="descr">La Società adotta idonee misure di sicurezza per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>

			<p class="descr">La Società si riserva la facoltà di eliminare l’utente se non interagisce per oltre un mese nella piattaforma o se adotta comportamenti sleali, legati al linguaggio o ai test.</p>



			<p class="descr"><b>6. Per quanto tempo saranno trattati i dati?</b></p>

			<p class="descr">I dati saranno conservati per un periodo di tempo non superiore a quello necessario agli scopi per i quali essi sono stati raccolti, decorso il quale verranno distrutti o resi anonimi.</p>

			<p class="descr">In particolare i dati necessari alla fornitura del servizio saranno mantenuti per tutta la durata del servizio e alla sua cessazione per i 10 anni successivi.</p>



			<p class="descr"><b>7. Quali soggetti possono venire a conoscenza dei dati in qualità di responsabili o incaricati del trattamento? E a quali soggetti o categorie di soggetti i dati personali possono essere comunicati?</b></p>

			<p class="descr">I dati raccolti saranno trattati dal personale incaricato o responsabile del trattamento della Società solo per gli scopi di cui alla presente informativa. A seguito della partecipazione al corso e al relativo test la Società verrà a conoscenza del risultato del test che condividerà con i docenti responsabili della scuola frequentata da ciascun utente, unitamente ai dati sopra citati, soltanto se necessario rispetto al programma scolastico. La scuola tratterà i dati, in qualità di titolare autonomo, nel rispetto della propria informativa privacy per le finalità di istruzione (ad esempio alternanza scuola/lavoro, attività formativa extra scolastica), cui si dovrà far riferimento.</p>

			<p class="descr">Altresì, la Società comunicherà i dati dei migliori studenti e dei vincitori delle iniziative, secondo il regolamento che verrà di volta in volta stabilito, alle aziende partecipanti alle iniziative, soltanto se necessario a stabilire il contatto. Le aziende tratteranno, in qualità di titolari autonomi, nel rispetto della propria informativa privacy, i dati degli utenti per le finalità del rapporto di collaborazione, fornendo al partecipante una propria informativa cui si dovrà far riferimento.</p>

			<p class="descr">La comunicazione dei risultati e la condivisione del contatto dello studente con scuole e aziende, nei limiti sopra descritti, non necessita del consenso e in mancanza non sarà possibile partecipare alle iniziative di start2impact.</p>



			<p class="descr"><b>8. Quali sono i diritti dell’interessato?</b></p>

			<p class="descr">L’interessato potrà rivolgersi per iscritto al Titolare inviando una lettera raccomandata con avviso di ricevimento o inviando un’e-mail a gv@start2impact.com per l’esercizio dei diritti di accesso, modifica, cancellazione e opposizione di seguito descritti, ossia per ottenere:</p>

			<p class="descr">(i) la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati;</p>

			<p class="descr">(ii) l’indicazione dell’origine dei dati, delle finalità e modalità del trattamento, della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici, degli estremi del Titolare e del responsabile del trattamento, dei soggetti o delle categorie di soggetti ai quali i dati possono essere comunicati o che possono venirne a conoscenza in qualità di responsabili o incaricati;</p>

			<p class="descr">(iii) l’aggiornamento, rettificazione ovvero integrazione dei dati, la cancellazione, la limitazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione della legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati, l’attestazione che le operazioni richieste sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si riveli impossibile o comporti un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.</p>

			<p class="descr">L’interessato ha il diritto di opporsi per motivi legittimi al trattamento dei dati che lo riguardano, ancorché pertinenti allo scopo della raccolta, o opporsi, in tutto o in parte, (tra gli altri, in relazione a specifici mezzi di comunicazione) al trattamento di dati personali che lo riguardano, ad esempio a fini di invio di materiale pubblicitario o di vendita diretta.</p>

			<p class="descr">Inoltre, ove applicabile, l’interessato ha il diritto di chiedere il trasferimento dei propri dati ad un diverso titolare (c.d. diritto alla portabilità dei dati). Infine, ogni interessato ha il diritto di proporre reclamo all’autorità competente per la protezione dei dati personali laddove ravvisi una violazione dei suoi dati personali.</p>



			<p class="descr"><b>9. Utilizzo di Google Analytics e di cookie di terzi parti</b></p>

			<p class="descr">Sebbene non modifichiamo le preferenze di cookie presenti nel tuo browser, questo sito si serve di Google Analytics, un servizio di analisi web fornito da Google, Inc. (“Google”). Se hai dato il consenso al trattamento di cookie di terzi parti nelle impostazioni del tuo browser, anche nel nostro sito i tuoi dati personali saranno trattati con questa modalità. Google Analytics utilizza “cookie”, ovvero piccoli file di testo posizionati nel computer dell'utente che consentono di analizzare le modalità in cui l’utente utilizza il sito.</p>

			<p class="descr">Le informazioni generate dal cookie sull'utilizzo del sito Web vengono trasmesse e archiviate da Google su un server situato negli Stati Uniti. In caso di attivazione di IP anonimo, per prima cosa Google non renderà disponibile tale indirizzo IP negli Stati membri dell'Unione europea o in altri stati che aderiscono all'Accordo sullo Spazio economico europeo. Solo in casi eccezionali, l'indirizzo IP completo viene inviato e reso disponibile in un server di Google negli Stati Uniti.</p>

			<p class="descr">Google utilizza queste informazioni per conto dell’operatore del sito web allo scopo di esaminare l'utilizzo da parte degli utenti del sito web, compilare report sulle attività del sito web e fornire altri servizi relativi alle attività del sito web e all'utilizzo di Internet all’operatore del sito web.</p>

			<p class="descr">Oltre a Google Analytics ci serviamo di Google Conversion Tracking, che consente di misurare il comportamento degli utenti del nostro sito. Ad esempio, possiamo vedere quanti PDF sono stati scaricati e quante volte è stato utilizzato il nostro form di contatto. Analogamente, possiamo stabilire quanti click sugli annunci di fonti esterne (AdWords, LinkedIn, Xing, Bing) hanno indirizzato l’utente al nostro sito. L’indirizzo IP inviato dal browser dell’utente nell’ambito di Google Analytics non viene associato ad altri dati di cui è in possesso Google.</p>

			<p class="descr">È possibile modificare le impostazioni del browser per evitare l’archiviazione di cookie; tuttavia, ricordiamo che, in tali casi, vi è la possibilità che le funzionalità del sito non siano del tutto disponibili. È inoltre possibile evitare che i dati (indirizzo IP incluso) relativi all’utilizzo del sito web acquisiti dal cookie siano trasmessi o trattati da Google, scaricando e installando il plug-in del browser dal seguente link https://tools.google.com/dlpage/gaoptout?hl=en<br>Ulteriori informazioni sono disponibili al seguente indirizzo: <i>https://www.google.de/intl/en/policies</i></p>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="dark footer">
		<div class="wrapper grid" id="footer-links">
			<div id="info">
				<a class="link" href="chi-siamo.html" target="_blank">Chi Siamo</a>
				<a class="link" href="blog.html" target="_blank">Blog</a>
			</div>

			<a class="link" id="privacy" href="privacy.html" target="_blank">Privacy</a>
		</div>

		<div class="wrapper" id="legal-info"><a class="light">start2impact srl - Startup Innovativa a Vocazione Sociale © 2017- 2018 | PIVA 10104990964</a></div>
	</div>
</body>
</html>